{
  "name": "bensampica-com",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "description": "Ben Sampica's portfolio and software engineering blog",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && pnpm run pagefind && pnpm run check",
    "build:site": "eleventy",
    "check": "node scripts/check-site.mjs",
    "pagefind": "pagefind --site _site"
  },
  "dependencies": {
    "@11ty/eleventy": "3.1.6",
    "@11ty/eleventy-plugin-rss": "3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.2",
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.1",
    "pagefind": "1.5.2"
  }
}
